ManchesterGirlGeeks2013/ManchesterGirlGeeks2013/Views/GitHub.xaml

<Page x:Class="ManchesterGirlGeeks2013.Views.GitHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      x:Name="_gitPage"
	Title="GitHub">

    <Grid Margin="0,50,0,0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Background="LightGray"                    
                    Height="100"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
            <TextBlock Text="Number of commits"
                       Width="300"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Green"
                       FontSize="36" />
            <TextBlock Text="{Binding CommitCount , ElementName=_gitPage, UpdateSourceTrigger=PropertyChanged}"
                       Width="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"                       
                       FontSize="36" TextAlignment="Center"/>

           
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Left"
              Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Last Commit"
                       FontSize="36"
                       Foreground="LightGray"
                       Width="300"
                       TextAlignment="Center"/>
            <TextBlock Text="Date"
                       TextAlignment="Center"
                       FontSize="25"
                       Foreground="LightGray"
                       Grid.Row="1"
                       Width="300"/>
            <TextBlock Text="put date"
                       FontSize="24"
                       Foreground="Black"
                       Background="LightGray"
                       TextAlignment="Center"
                       Grid.Row="2"
                       Width="300"/>
            <TextBlock Text="ID"
                       FontSize="24"
                       Foreground="Black"
                       TextAlignment="Center"
                       Grid.Row="3"
                       Width="300"/>
            <TextBlock Text="put id"
                       FontSize="24"
                       Foreground="Black"
                       Background="LightGray"
                       TextAlignment="Center"
                       Grid.Row="4"
                       Width="300"/>
            <TextBlock Text="Name"
                       FontSize="24"
                       Foreground="Black"
                       TextAlignment="Center"
                       Grid.Row="5"
                       Width="300"/>
            <TextBlock Text="put name"
                       FontSize="24"
                       Foreground="Black"
                       Background="LightGray"
                       TextAlignment="Center"
                       Grid.Row="6"
                       Width="300"/>
        </Grid>

        <Image Source="/ManchesterGirlGeeks2013;component/Images/Previous.png"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Height="50"
                   Width="50"
                   Cursor="Hand"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Page>
