ManchesterGirlGeeks2013/ManchesterGirlGeeks2013/Views/Timer.xaml

<Page x:Class="ManchesterGirlGeeks2013.Views.Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="clr-namespace:ManchesterGirlGeeks2013.HelperClasses"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="400"
             Width="600"
             x:Name="_timer">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,5" Text="Count Down Timer:" />
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Center" Background="LightGray" Margin="5">
            <hc:TimerTextBlock x:Name="ttbCountDown" IsCountDown="True" TimeSpan="{Binding CountDown, ElementName=_timer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsStarted="True" Width="180" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" Padding="10" OnCountDownComplete="ttbCountDown_OnCountDownComplete" />
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Button Name="btnSet" Content="Set" Width="40" Margin="3" Click="btnSet_Click" />
            <Button Name="btnStart" Content="Start" Width="40" Margin="3" Click="btnStart_Click" />
            <Button Name="btnStop" Content="Stop" Width="40" Margin="3" Click="btnStop_Click" IsEnabled="{Binding Source=ttbCountDown, Path=IsStarted}" />
            <Button Name="btnReset" Content="Reset" Width="40" Margin="3" Click="btnReset_Click" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,5" Text="Timer:" />
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" CornerRadius="8" HorizontalAlignment="Center" Background="LightGray" Margin="5">
            <hc:TimerTextBlock x:Name="ttbTimer" IsStarted="True" Width="180" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" Padding="10" />
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Button Name="btnSetTimer" Content="Set" Width="40" Margin="3" Click="btnSetTimer_Click" />
            <Button Name="btnStartTimer" Content="Start" Width="40" Margin="3" Click="btnStartTimer_Click" />
            <Button Name="btnStopTimer" Content="Stop" Width="40" Margin="3" IsEnabled="{Binding Source=ttbCountDown, Path=IsStarted}" Click="btnStopTimer_Click" />
            <Button Name="btnResetTimer" Content="Reset" Width="40" Margin="3" Click="btnResetTimer_Click" />
        </StackPanel>


        <Image Source="/ManchesterGirlGeeks2013;component/Images/Previous.png"
               Width="50"
               Height="50"
               Stretch="Fill"
               Grid.Row="5"
               HorizontalAlignment="Right"
               Grid.Column="1"
               MouseDown="Image_MouseDown"
               Cursor="Hand"/>
    </Grid>
    
</Page>
