ManchesterGirlGeeks2013/ManchesterGirlGeeks2013/Views/Trello.xaml

<Page x:Class="ManchesterGirlGeeks2013.Views.Trello"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Trello"
      x:Name="_trelloPage">
    <Page.Resources>
        <DataTemplate x:Key="_listItem">
            <StackPanel Orientation="Horizontal"
                        >
                <TextBlock Text="{Binding Description}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,50,0,0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Background="LightGray"
                    Width="200"
                    Height="150">
            <TextBlock Text="To Do"
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       FontSize="36"/>
            <TextBlock Text="{Binding ToDoItems , ElementName=_trelloPage, UpdateSourceTrigger=PropertyChanged}"
                       Width="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"                       
                       FontSize="36" TextAlignment="Center"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Background="LightGray"
                    Width="200"
                    Height="150">
            <TextBlock Text="Doing"
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       Foreground="Orange"/>
            <TextBlock Text="{Binding DoingItems , ElementName=_trelloPage, UpdateSourceTrigger=PropertyChanged}"
                       Width="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       TextAlignment="Center"/>

        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Background="LightGray"
                    Width="200"
                    Height="150">
            <TextBlock Text="Done"
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       Foreground="Green"/>
            <TextBlock Text="{Binding DoneItems , ElementName=_trelloPage, UpdateSourceTrigger=PropertyChanged}"
                       Width="100"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"/>

        </StackPanel>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="In Progress"
                       FontSize="48"
                       Foreground="LightGray"/>
            <telerik:RadListBox Grid.Row="1"
                                ItemTemplate="{StaticResource _listItem}"
                                Width="400"
                                ItemsSource="{Binding Cards, ElementName=_trelloPage, UpdateSourceTrigger=PropertyChanged}"
                                telerik:StyleManager.Theme="Windows8"/>
        </Grid>
    </Grid>
</Page>
