ManchesterGirlGeeks2013/ManchesterGirlGeeks2013/Views/Trello.xaml

<Page x:Class="ManchesterGirlGeeks2013.Views.Trello"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Trello"
      x:Name="_trelloPage">
    <Page.Resources>
        <DataTemplate x:Key="_listItem">
            <StackPanel Orientation="Horizontal"      
                        Width="400" >
                <TextBlock Text="{Binding Name}" Width="200"/>
                <ComboBox ItemsSource="{Binding Members}" 
                          Width="200"
                          SelectedIndex="0"
                          Margin="20,0,0,0"/>
            </StackPanel>
        </DataTemplate>


        <Style x:Key="itemStyle" TargetType="{x:Type telerik:RadListBoxItem}">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" Opacity="0"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red" Opacity="0"/>
            </Style.Resources>

            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Width" Value="400"/>          
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="BorderThickness" Value="0.2,0.2,0,0.2" />
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="BorderThickness" Value="0.2,0.2,0,0.2" />
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="0,50,0,0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Background="LightGray"
                    Width="200"
                    Height="150">
            <TextBlock Text="To Do"
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Red"
                       FontSize="36"/>
            <TextBlock Text="{Binding ToDoItems , ElementName=_trelloPage, UpdateSourceTrigger=PropertyChanged}"
                       Width="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"                       
                       FontSize="36" TextAlignment="Center"
                       Name="txtToDoItems"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Background="LightGray"
                    Width="200"
                    Height="150">
            <TextBlock Text="Doing"
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       Foreground="Orange"
                       />
            <TextBlock Text="{Binding DoingItems , ElementName=_trelloPage, UpdateSourceTrigger=PropertyChanged}"
                       Width="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       TextAlignment="Center"
                       Name="txtDoingItems"/>

        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Background="LightGray"
                    Width="200"
                    Height="150"
                    Name="stckDone">
            <TextBlock Text="Done"
                       Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       Foreground="Green"/>
            <TextBlock Text="{Binding DoneItems , ElementName=_trelloPage, UpdateSourceTrigger=PropertyChanged}"
                       Width="100"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Name="txtDoneItems"/>

        </StackPanel>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="In Progress"
                       FontSize="48"
                       Foreground="LightGray"/>
            <telerik:RadListBox Grid.Row="1"
                                HorizontalAlignment="Left"
                                ItemTemplate="{StaticResource _listItem}"
                                Width="600"
                                Height="500"
                                ItemsSource="{Binding Cards, ElementName=_trelloPage, UpdateSourceTrigger=PropertyChanged}"
                                telerik:StyleManager.Theme="Windows8"
                                ItemContainerStyle="{StaticResource itemStyle}"
                                BorderBrush="{x:Null}"/>
            <Image Source="/ManchesterGirlGeeks2013;component/Images/Previous.png"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Height="50"
                   Width="50"
                   Cursor="Hand"
                   MouseDown="Image_MouseDown"/>
                   
        </Grid>
    </Grid>
</Page>
