ManchesterGirlGeeks2013/ManchesterGirlGeeks2013/Views/Trello.xaml

<Page x:Class="ManchesterGirlGeeks2013.Views.Trello"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Trello">
    <Page.Resources>
        <DataTemplate x:Key="_listItem">
            <StackPanel Orientation="Horizontal"
                        Width="150">
                <TextBlock Text="binding"/>
                <TextBlock Text="binding"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Background="LightGray"
                    Width="200"
                    Height="150">
            <TextBlock Text="ToDo"
                       Width="100"/>
            <TextBlock Text="To be bind to number of items"
                       Width="100"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Background="LightGray"
                    Width="200"
                    Height="150">
            <TextBlock Text="Doing"
                       Width="100"/>
            <TextBlock Text="To be bind to number of items"
                       Width="100"/>

        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Background="LightGray"
                    Width="200"
                    Height="150">
            <TextBlock Text="Done"
                       Width="100"/>
            <TextBlock Text="To be bind to number of items"
                       Width="100"/>

        </StackPanel>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="In Progress"
                       FontSize="48"
                       Foreground="LightGray"/>
            <telerik:RadListBox Grid.Row="1"
                                ItemTemplate="{StaticResource _listItem}"/>
        </Grid>
    </Grid>
</Page>
