ManchesterGirlGeeks2013/ManchesterGirlGeeks2013/Views/Twitter.xaml

<Page x:Class="ManchesterGirlGeeks2013.Views.Twitter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Twitter"
      x:Name="_twitterPage">
    <Page.Resources>
        <DataTemplate x:Key="_listItem">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding user.screen_name}" />
                    <TextBlock Text="{Binding created_at}" />
                </StackPanel>
                <TextBlock Text="{Binding text}" />               
            </StackPanel>
        </DataTemplate>

        <Style x:Key="itemStyle" TargetType="{x:Type telerik:RadListBoxItem}">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" Opacity="0"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red" Opacity="0"/>
            </Style.Resources>

            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="BorderThickness" Value="0.2,0.2,0,0.2" />
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="BorderThickness" Value="0.2,0.2,0,0.2" />
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadListBox HorizontalAlignment="Left"
                            ItemTemplate="{StaticResource _listItem}"
                            Height="500"
                            ItemsSource="{Binding TwitterFeed, ElementName=_twitterPage, UpdateSourceTrigger=PropertyChanged}"
                            telerik:StyleManager.Theme="Windows8"
                            ItemContainerStyle="{StaticResource itemStyle}"
                            BorderBrush="{x:Null}"/>
        <Image Source="/ManchesterGirlGeeks2013;component/Images/Previous.png"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Height="50"
                   Width="50"
                   Cursor="Hand"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

    </Grid>
</Page>
